${AnsiColor.GREEN}


                                      _       _____  _                     _____  _____ __     __
                                     | |     / ____|| |                   / ____|/ ____|\ \   / /
                      __      __ ___ | |__  | |     | |__    __ _  _ __  | (___ | (___   \ \_/ /
                      \ \ /\ / // _ \| '_ \ | |     | '_ \  / _` || '__|  \___ \ \___ \   \   /
                       \ V  V /|  __/| |_) || |____ | | | || (_| || |     ____) |____) |   | |
                        \_/\_/  \___||_.__/  \_____||_| |_| \__,_||_|    |_____/|_____/    |_|
应用名------->${spring.application.name}
应用版本------->${application.formatted-version}
springboot版本------->${spring-boot.version}
